# ImportLeague-Santex

./: README.md
ImportLeague/: ImportLeague.sln  docker-compose.override.yml  docker-compose.windows.yml  docker-compose.yml
ImportLeague/ImportLeague/: Dockerfile  IWebHostExtensions.cs  ImportLeague.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ImportLeague/ImportLeague.Dtos/: Class1.cs  ImportLeagueResponse.cs  TotalPlayersResponse.cs
ImportLeague/ImportLeague.Dtos/FootballDataApi/: FootballDataCompetition.cs  FootballDataCompetitionArea.cs  FootballDataCompetitionResponse.cs  FootballDataPlayer.cs  FootballDataTeam.cs  FootballDataTeamResponse.cs
ImportLeague/ImportLeague.Models/: Class1.cs  Competition.cs  CompetitionTeams.cs  Player.cs  Team.cs
ImportLeague/ImportLeague.Repositories/: Class1.cs  ImportLeague.Repositories.csproj  ImportLeagueContext.cs  UnitOfWork.cs
ImportLeague/ImportLeague.Repositories.Tests/: CompetitionsRepositoryTests.cs  ImportLeague.Repositories.Tests.csproj  PlayersRepositoryTests.cs  TeamsRepositoryTests.cs  UnitTest1.cs
ImportLeague/ImportLeague.Repositories/Interfaces/: ICompetitionsRepository.cs  IPlayersRepository.cs  ITeamsRepository.cs  IUnitOfWork.cs
ImportLeague/ImportLeague.Repositories/Migrations/: 20200921010339_InitialCreate.Designer.cs  20200921010339_InitialCreate.cs  ImportLeagueContextModelSnapshot.cs
ImportLeague/ImportLeague.Repositories/Repositories/: CompetitionsRepository.cs  PlayersRepository.cs  TeamsRepository.cs
ImportLeague/ImportLeague.Services/: Class1.cs  ImportLeague.Services.csproj  LeagueService.cs
ImportLeague/ImportLeague.Services.Tests/: ImportLeague.Services.Tests.csproj  LeagueServiceTests.cs  UnitTest1.cs
ImportLeague/ImportLeague.Services/FootballDataApi/: FootballDataApiReader.cs  FootballDataApiSettings.cs
ImportLeague/ImportLeague.Services/Interfaces/: IFootballDataApiReader.cs  ILeagueService.cs
ImportLeague/ImportLeague.Tests/: UnitTest1.cs
ImportLeague/ImportLeague.WebApi.Tests/: ImportLeague.WebApi.Tests.csproj  ImportLeagueControllerTests.cs  TotalPlayersControllerTests.cs  UnitTest1.cs
ImportLeague/ImportLeague/Controllers/: ImportLeagueController.cs  TotalPlayersController.cs
ImportLeague/ImportLeague/Mapper/: MappingsProfile.cs
ImportLeague/ImportLeague/Properties/: launchSettings.json
ImportLeague/ImportLeague/ServiceExtensions/: ServiceExtensions.cs
