<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Microsoft.Azure.Management.KeyVault.Fluent" Version="1.34.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.8" />
    <PackageReference Include="RestSharp" Version="106.11.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImportLeague.Dtos\ImportLeague.Dtos.csproj" />
    <ProjectReference Include="..\ImportLeague.Models\ImportLeague.Models.csproj" />
    <ProjectReference Include="..\ImportLeague.Repositories\ImportLeague.Repositories.csproj" />
  </ItemGroup>

</Project>
